# SoftwareTesting

./: README.md
adressbook-web-tests/: build.gradle
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroopCreationTests.java  GroupDeletionTests.java  TestBase.java  testGroopCreation.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  DbConnectionTest.java  GroopCreationTests.java  GroupDeletionTests.java  HbConnectionTest.java  TestBase.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/contact/: ContactCreationTests.java  ContactDataTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  IncludingContactsInGroups.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/group/: GroopCreationTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java
adressbook-web-tests/src/test/resources/: contact.json  group.csv  group.json  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/main/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/main/java/ru/stqa/pft/mantis/tests/: TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  ChangePwdHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/utils/: PasswordGenerator.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: RestAssuredTests.java  RestTests.java
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java  RestAssuredHelper.java  RestHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java  Point.java
sandbox/src/main/java/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/sandbox/: CalculateDistanceCheck.java
